﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>触摸屏多点信息回显</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map"></div>
  <div id="info"></div>
  <div id="tooltip" class="hidden"><p></p></div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/topojson/topojson.js" charset="utf-8"></script>
  <script src="map.js" charset="utf-8"></script>
  <script>
    /* global d3, map */
    map();                                                        // 绘制地图
    var info = d3.select('#info'),
        svg = d3.select('#map svg'),
        circle = svg.selectAll("circle");
    svg.on("touchstart", function () {                            // 响应触摸事件
      var touches = d3.touches(svg.node()),                       // 获取触摸点 
          text = '检测到 ' + touches.length + ' 个触点: [';
      for (var i=0; i<touches.length; i++) {
        text += '[' + touches[i][0] + ',' + touches[i][1] + '] ';
      }
      info.html(text + ']');                                      // 显示触摸点屏幕坐标
      circle.data(d3.touches(svg.node()))                         // 显示触摸点图形
         .enter().append("circle")
         .attr("cx", function(d) { return d[0]; })
         .attr("cy", function(d) { return d[1]; })
         .attr("fill", 'salmon')
         .attr("r", 48)
         .transition().duration(5000)                             // 5秒后删除
         .attr("r", 1e-6)
         .remove();
    });
  </script>
</body>
</html>









