﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>大圆弧线</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map"></div>
  <div id="info"></div>
  <div id="tooltip" class="hidden"><p></p></div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/topojson/topojson.js" charset="utf-8"></script>
  <script src="map.js" charset="utf-8"></script>
  <script>
    /* global d3, map*/
    var info = d3.select('#info');
    map({}, function (svg, projection, path) {                      // 绘制地图
      svg.on("touchstart", function () {                            // 响应触摸事件
        var touches = d3.touches(svg.node()),                       // 获取触摸点
            text = '检测到 ' + touches.length + ' 个触点: [';
        for (var i = 0; i < touches.length; i++) {
          text += '[' + touches[i][0] + ',' + touches[i][1] + '] ';
        }
        text += ']';                                                // 显示触摸点屏幕坐标
        svg.selectAll("circle")                                     // 显示触摸点图形
          .data(touches)
          .enter()
          .append("circle")
          .attr("cx", function (d) { return d[0]; })
          .attr("cy", function (d) { return d[1]; })
          .attr("fill", 'salmon')
          .attr("r", 48)
          .transition().duration(4000)                               // 4秒后删除
          .attr("r", 1e-6)
          .remove();

        if (touches.length > 1) {
          var p1 = projection.invert([touches[0][0], touches[0][1]]),
              p2 = projection.invert([touches[touches.length - 1][0],
                                      touches[touches.length - 1][1]]),
              d = d3.geo.greatArc().distance({ source: p1, target: p2 }) * 6371;
          text += ', 距离: ' + d + 'KM';

          svg.append("path")
             .datum({ type: "LineString", coordinates: [p1, p2] })
             .attr("class", "arc")
             .attr("d", path)
             .transition().duration(3000)                            // 3秒后删除
             .remove();
        }
        info.html(text);
      });
    });
  </script>
</body>
</html>

