﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>读取地理位置</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map"></div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/topojson/topojson.js" charset="utf-8"></script>
  <script src="map.js" charset="utf-8"></script>
  <script>
    /* global d3, map, projection */
    var width = 1080,
        height = 540;
    window.projection = d3.geo.orthographic()                    // 定义正射投影
          .scale(270)
          .translate([width / 4, height / 2])
          .clipAngle(90)
          .precision(0.1);
    map({ projection: projection }, function (svg, projection, path) {

      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function (p) {  // 获取用户所在地理位置
          projection.rotate(                                     // 旋转地图投影
            [-p.coords.longitude,
             -p.coords.latitude]);
          svg.selectAll('path').attr('d', path);                 // 重新绘制地物
        });
      }

    });
  </script>
</body>
</html>






