﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>鼠标信息回显</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map"></div>
  <div id="tooltip" class="hidden"><p></p></div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/topojson/topojson.js" charset="utf-8"></script>
  <script src="map.js" charset="utf-8"></script>
  <script>
    /* global d3, map */
    var width = 1080,
        height = 540,
        projection = d3.geo.orthographic()                              // 定义正射投影
          .scale(270)
          .translate([width / 4, height / 2])
          .rotate([-110, 0])
          .clipAngle(90)
          .precision(0.1);
    map({projection: projection}, function (svg) {                      // 绘制地图
      d3.csv('ne_110m_admin_0_countries.csv', function (data) {         // 载入属性数据
        var properties = data,
        tooltip = d3.select('#tooltip');
        svg.selectAll('path').on('click', function () {                 // 鼠标点击
          var id = this.id,                                             // 获取鼠标指针所在图形的id
              selected = properties.filter(                             // 根据 id 查找属性数据
                function (d) { return d.name === id; });
          if (selected.length) {
              tooltip.style("left", (d3.event.pageX + 10) + "px")
                .style("top", (d3.event.pageY - 10) + "px")
                .classed("hidden", false)
                .select("p")
                .html("名称: <b>" + selected[0].name + "</b><br/>" +    // 显示属性数据
                      "代码: " + selected[0].iso_a3 + "<br/>" +
                      "区域: " + selected[0].continent + "<br/>");
          } else {
              tooltip.classed("hidden", true);                          // 隐藏属性数据
          }
        });
      });
    });
  </script>
</body>
</html>
