﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>地图平移</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map"></div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/topojson/topojson.js" charset="utf-8"></script>
  <script src="map.js" charset="utf-8"></script>
  <script>
    /* global d3, map */
    var width = 1080,
        height = 540,
        projection = d3.geo.orthographic()                          // 定义正射投影
          .scale(270)
          .translate([width / 4, height / 2])
          .rotate([-110, 0])
          .clipAngle(90)
          .precision(0.1);
    map({projection:projection}, function(svg, projection, path) {  // 用正射投影绘制地图
      var drag = d3.behavior.drag()                                 // 定义鼠标拖动
        .on('drag', function () {                                   // 地图平移事件
           projection.translate(
             [projection.translate()[0] + d3.event.dx,
              projection.translate()[1] + d3.event.dy]);
           svg.selectAll('path').attr('d', path);
        });
      svg.call(drag);                                               // 为地图加载鼠标拖动
    });
  </script>
</body>
</html>










