﻿#map {
    position: relative;
    width: 1080px;
    height: 540px;
}

#map img {
    position: absolute;
}

#map p {
    position: absolute;
    font: normal 12px arial;
    color: rgb(89,159,192);
    top: 510px;
    left: 650px;
}

#map #scale {
    display: inline-block;
    height: 5px;
    width: 54px;
    border: 1px solid rgb(89,159,192);
    border-top: 0px;
}

.background {
    fill: none;
    pointer-events: all;
    stroke: #333;
    }

.graticule {
    fill: none;
    stroke: #333;
    stroke-width: .5px;
}

.graticule :nth-child(2n) {
    stroke-dasharray: 2,2;
}

#states path {
  transition: all 0.5s ease;
  fill: darkgrey;
  stroke: lightgrey;
}

#states path:hover {
  fill: salmon;
  stroke: salmon;
}

.hidden {
    display: none;
}

#tooltip {
    transition: all 0.15s;
    opacity: 0.90;
    position: absolute;
    min-width: 60px;
    height: auto;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    pointer-events: none;;
    z-index: 99;
}

#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
}

.arc {
  fill: none;
  stroke: red;
  stroke-width: 3px;
  stroke-linecap: round;
}
