﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>栅格数据处理</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map">
    <canvas id="canvas"></canvas>
    <p>
      <span id="scale"></span> 2000 公里 &nbsp; 等距形投影 &nbsp;
      图像来源: Natural Earth V2.0.0, 2012-10-12
    </p>
  </div>
  <script>
    var canvas = document.getElementById("canvas"),          // 获取画布
        context = canvas.getContext("2d");                   // 获取画布的绘图区域
    width = canvas.width = 1080,                             // 设置画布宽度
    height = canvas.height = 540;                            // 设置画布高度

    var image = new Image();
    image.onload = function () {                             // 定义图像载入成功后的操作
      context.drawImage(image, 0, 0);                        // 在画布上绘制图像
      var imageData = context.getImageData(0, 0, width, height);
          pixelData = imageData.data;

      for (var y = 0; y < height; y++) {                     // 循环遍历每个像素
        for (var x = 0; x < width; x++) {
          var idx = (y * 4 * width) + (x * 4);               // 计算像素在像素数组中的索引
                    
          var r = pixelData[idx];                            // 获取显示的红色值
          var g = pixelData[idx + 1];                        // 获取显示的绿色值
          var b = pixelData[idx + 2];                        // 获取显示的蓝色值

          var g = (r * 0.3) + (g * 0.59) + (b * 0.11);       // 计算灰阶值
          pixelData[idx] =                                 // 重新设置灰阶值
          pixelData[idx+1] = 
          pixelData[idx+2] = g;
        }
      }
      context.putImageData(imageData, 0, 0);                 // 设置修改后的像素数组
    };
    image.src = "natural-earth-i.png";                       // 载入图像

  </script>
</body>
</html>


