﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>世界地图</title>
  <link href="styles.css" rel="stylesheet" />
  <style>
    rect {fill:none; stroke-width:1.3; stroke:#599fc0;}
    line {fill:none; stroke-width:0.3; stroke:orange;}
    circle {fill:yellow; stroke-width:0.3; stroke:red;}
    text {font-family: SimHei; font-size:4px; text-anchor:middle; fill:red;}
  </style>
</head>
<body>
  <div id="map">
    <img src="natural-earth-i.png" />
    <svg id="svg">
      <g transform="translate(540, 270) scale(3,-3) ">
        <rect x="-180" y="-90" width="360" height="180"/>
        <line x1="-180" y1="0" x2="180" y2="0"/>
        <line x1="0" y1="-90" x2="0" y2="90"/>
        <circle cx="116.3917" cy="39.9139" r="1.3"/>
        <text x="116.3917" y="-34.9139" transform="scale(1,-1)">北京</text>
      </g>
    </svg>
    <p>
      <span id="scale"></span> 2000 公里 &nbsp; 等距形投影 &nbsp;
      图像来源: Natural Earth V2.0.0, 2012-10-12
    </p>
  </div>
</body>
</html>




