﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>世界地图</title>
  <link href="styles.css" rel="stylesheet" />
  <style>
    rect {fill:none; stroke-width:1.3; stroke:#599fc0;}
    line {fill:none; stroke-width:0.3; stroke:orange;}
    circle {fill:yellow; stroke-width:0.3; stroke:red;}
    text {font-family: SimHei; font-size:4px; text-anchor:middle; fill:red};
  </style>
</head>
<body>
  <div id="map">
    <img src="natural-earth-i.png" />
    <svg id="svg"><g transform="translate(540, 270) scale(3,-3) "></g></svg>
    <p>
      <span id="scale"></span> 2000 公里 &nbsp; 等距形投影 &nbsp;
      图像来源: Natural Earth V2.0.0, 2012-10-12
    </p>
  </div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>

  <script>
    var g = d3.select('#svg g');
    g.append('rect')                     // 绘制图框
     .attr("x", -180)
     .attr("y", -90)
     .attr("width", 360)
     .attr("height", 180);
    g.append('line')                     // 绘制赤道
     .attr("x1", -180)
     .attr("y1", 0)
     .attr("x2", 180)
     .attr("y2", 0);
    g.append('line')                     // 绘制本初子午线
     .attr("x1", 0)
     .attr("y1", -90)
     .attr("x2", 0)
     .attr("y2", 90);
    g.append('circle')                   // 绘制圆形符号
     .attr("cx", 116.3917)
     .attr("cy", 39.9139)
     .attr("r", 1.3);
    g.append('text')                     // 绘制文字注记
     .attr("x", 116.3917)
     .attr("y", -39.9139 + 5)
     .text("北京")
     .attr("transform", "scale(1,-1)");
  </script>
</body>
</html>




