﻿<!DOCTYPE html>
<html>
<head>
  <title>WebGL Earth 三维地图</title>
  <meta charset="utf-8">
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    #map {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #333;
      position: absolute !important;
    }
  </style>
</head>
<body onload="initialize()">
  <div id="map"></div>
  <script src="http://www.webglearth.com/v2/api.js"></script>        
  <script>
    function initialize() {
      var options = { atmosphere: true, center: [0, 0], zoom: 0 };
      var earth = new WE.map('map', options);
      WE.tileLayer('http://otile{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg', {
        subdomains: '1234',
        attribution: 'Tiles Courtesy of MapQuest'
      }).addTo(earth);
    }
  </script>

</body>
</html>

