﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TopoJSON-Canvas</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map">
    <img src="natural-earth-i.png" />
    <p>
      <span id="scale"></span> 2000 公里 &nbsp; 等距形投影 &nbsp;
      图像来源: Natural Earth V2.0.0, 2012-10-12
    </p>
  </div>

  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/topojson/topojson.js" charset="utf-8"></script>
  <script>
    /* global d3, topojson */
    var width = 1080,
        height = 540,

    projection = d3.geo.equirectangular()                    // 地图投影
                   .scale((width-1) / 2 / Math.PI)
                   .translate([width / 2, height / 2]),

    canvas = d3.select("#map").append("canvas")
			.style("position", 'absolute')
      .attr("width", width)
      .attr("height", height),

    context = canvas.node().getContext("2d"),

    path = d3.geo.path()
             .projection(projection)
             .context(context);

    context.strokeStyle = '#ff6a00';

    d3.json('topo_countries_110m.json', function (json) {    // 载入地图数据文件
      var features = topojson.feature(json,                  // 获取地物
            json.objects.countries_110m);
      context.beginPath();
      path(features);
      context.stroke();



    });

  </script>
</body>
</html>

