﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GeoJSON-SVG</title>
	<link href="styles.css" rel="stylesheet" />
</head>
<body>
	<div id="map">
		<img src="natural-earth-i.png" />
		<p>
			<span id="scale"></span> 2000 公里 &nbsp; 等距形投影 &nbsp;
			图像来源: Natural Earth V2.0.0, 2012-10-12
		</p>
	</div>

	<script src="../bower_components/d3/d3.js" charset="utf-8"></script>
	<script>
		/* global d3 */
		var width = 1080,
			  height = 540,

		projection = d3.geo.equirectangular()
					   .scale((width-1) / 2 / Math.PI)
					   .translate([width / 2, height / 2]),

		path = d3.geo.path().projection(projection),

		svg = d3.select('#map')
			.append("svg")
      .style("position", 'absolute')
      .attr("width", width)
      .attr("height", height);

		d3.json('countries_110m.json', function (json) {
			var features = json.features;
			svg.selectAll("path")
				 .data(features)
				 .enter()
				 .append("path")
				 .attr("d", path)
				 .attr("class", "feature");
		});

	</script>
</body>
</html>

