﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>数据直方图</title>
  <link href="styles.css" rel="stylesheet" />
  <link href="colorbrewer.css" rel="stylesheet" />
  <style>
    text {font-family: SimHei; font-size:14px; fill:#000;}
   .bar rect {
      fill: salmon;
      shape-rendering: crispEdges;
    }
    .bar text {
      fill: #fff;
    }
    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script>
    /* global d3*/
    d3.json('data/country_gdp.json', function (json) {
      var values = d3.map(json).values();
      var formatCount = d3.format(",f");
      var margin = { top: 10, right: 30, bottom: 30, left: 30 },
          width = 800 - margin.left - margin.right,
          height = 400 - margin.top - margin.bottom;

      var min = d3.min(values),
          max = d3.max(values);

      var x = d3.scale.linear()
          .domain([min, max])
          .range([0, width]);

      var data = d3.layout.histogram()
            .bins(x.ticks(100))(values);

      var y = d3.scale.linear()
          .domain([0, d3.max(data, function (d) { return d.y; })])
          .range([height, 50]);

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom");

      var svg = d3.select("#map")
          .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)

       var scale = d3.scale.threshold()
               .domain([2000, 10000, 18000, 100000, 157000])
               .range(d3.range(5));
       svg.append("g")
          .attr('class', 'YlGn')
          .selectAll('rect')
          .data([4,3,2,1,0])
          .enter()
          .append('rect')
          .attr('x', 0)
          .attr('y', 0)
          .attr('width', function(d) { return x(scale.domain()[d]); })
          .attr('height', height)
          .attr('class', function(d){ return'q' + d + '-5';})
          .attr('stroke', '#333');

      //svg.append("g")
      //   .attr('class', 'YlGn')
      //   .selectAll('rect')
      //   .data([4,3,2,1,0])
      //   .enter()
      //   .append('rect')
      //   .attr('x', 0)
      //   .attr('y', 0)
      //   .attr('width', function(d) { return (d+1)*width/5; })
      //   .attr('height', height)
      //   .attr('class', function(d){ return'q' + d + '-5';})
      //   .attr('stroke', '#333');

      var bar = svg.selectAll(".bar")
          .data(data)
          .enter().append("g")
          .attr("class", "bar")
          .attr("transform", function (d) { return "translate(" + x(d.x-d.dx) + "," + y(d.y) + ")"; });

      bar.append("rect")
          .attr("x", 1)
          .attr("width", x(data[0].dx) - 1)
          .attr("height", function (d) { return height - y(d.y); });

      bar.append("text")
          .attr("dy", ".75em")
          .attr("y", 6)
          .attr("x", x(data[0].dx))
          .attr("text-anchor", "middle")
          .text(function (d) { return formatCount(d.y); });

      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);



    });

  </script>
</body>
</html>














