﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>等距方位投影</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map"></div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/topojson/topojson.js" charset="utf-8"></script>
  <script src="d3.geo.projection.v0.min.js"></script>
  <script src="map.js" charset="utf-8"></script>
  <script>
    /* global d3, map */
    var map_width  = 540,
        map_height = 540,
        projection = d3.geo.azimuthalEquidistant()
          .scale(100)
          .translate([map_width / 2, map_height / 2])
          .rotate([0, -90])
          .clipAngle(150.001);
    map({ width: map_width, height: map_height,
          projection: projection });
</script>
</body>
</html>


