﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>卫星投影</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map"></div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/topojson/topojson.js" charset="utf-8"></script>
  <script src="d3.geo.projection.v0.min.js"></script>
  <script>
    /* global d3 */
    var width = 540,
        height = 540,
        projection = d3.geo.satellite()
          .translate([0, height / 2 + 80])
          .distance(1.1)
          .scale(6000)
          .rotate([-125, -25, -12])
          .center([-5, 6])
          .tilt(20)
          .clipAngle(Math.acos(1 / 1.1) * 180 / Math.PI - 1e-6),
      path = d3.geo.path().projection(projection),
      graticule = d3.geo.graticule(),               // 定义经纬网
      svg = d3.select('#map')                       // 绘制地图 svg 标签
          .append("svg")
          .style("position", 'absolute')
          .attr("width", width)
          .attr("height", height);
      graticule.step([3, 1.5]);

      d3.json('ne_10m_admin_0_countries_lakes.topojson', function (json) {  
        var features = topojson.feature(json,
            json.objects.ne_10m_admin_0_countries_lakes).features;         
        svg.append("g")                             // 绘制地物
           .attr("id", "states")
           .selectAll("path")
           .data(features)
           .enter()
           .append("path")
           .attr("d", path)
           .attr("id", function (d) { return d.id; });
        svg.append("g")                             // 绘制经纬网
            .attr("class", "graticule")
            .selectAll("path")
            .data(graticule.lines)
            .enter().append("path")
            .attr("d", path);
      });
</script>
</body>
</html>
