﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>亚尔勃斯等积圆锥投影</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map"></div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/topojson/topojson.js" charset="utf-8"></script>
  <script src="d3.geo.projection.v0.min.js"></script>
  <script src="map-10m.js" charset="utf-8"></script>
  <script>
    /* global d3, map */
    var map_width  = 1080,
        map_height = 540,
        projection = d3.geo.albers()
          .scale(810)
          .rotate([-105, 0])
          .translate([map_width / 2, map_height / 2 - 30])
          .precision(0.1);
    map({ projection: projection });
</script>
</body>
</html>

