﻿<!DOCTYPE html>
  <meta charset="utf-8">
  <title>栅格投影</title>
<body>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/topojson/topojson.js" charset="utf-8"></script>
  <script src="d3.geo.projection.v0.min.js"></script>
<script>
    /*global d3*/
    var map_width = 1080,
        map_height = 540,
    projection = d3.geo.sinusoidal()                         // 定义投影
      .scale(160)
      .translate([map_width / 2, map_height / 2]),
    canvas = d3.select("body").append("canvas")              // 创建画布
      .attr("width",  map_width)
      .attr("height", map_height),
    context = canvas.node().getContext("2d"),
    image = new Image();
    image.onload = onload;
    image.src = "natural-earth-i.png";                       // 载入图像文件

    function onload() {
      var dx = image.width,
          dy = image.height;
      context.drawImage(image, 0, 0, dx, dy);
      var sourceData = context.getImageData(0, 0, dx, dy).data,
          target = context.createImageData(map_width, map_height),
          targetData = target.data;
      for (var y = 0, i = -1; y < map_height; ++y) {
        for (var x = 0; x < map_width; ++x) {
          var p = projection.invert([x, y]), λ = p[0], φ = p[1]; // 投影反算
          if (λ > 180 || λ < -180 || φ > 90 || φ < -90) { i += 4; continue; }
          var q = ((90 - φ) / 180 * dy | 0) * dx + ((180 + λ) / 360 * dx | 0) << 2;
          targetData[++i] = sourceData[q];                       // 复制像素
          targetData[++i] = sourceData[++q];
          targetData[++i] = sourceData[++q];
          targetData[++i] = 255;
        }
      }
      context.clearRect(0, 0, map_width, map_height);
      context.putImageData(target, 0, 0);                        // 重新绘制图像
    }
</script>
</body>

