﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>面状符号</title>
  <link href="styles.css" rel="stylesheet" />
  <style type="text/css">
  body {background: #fff}
  .background {stroke:none;}
  .rivers path {fill:rgb(217,217,217); stroke:#dadada; }
  .parks path  {fill:rgb(217,217,217); stroke:#000000;}
  .roads path {fill:none; stroke:#dadada; }
  .roads .primary1     {stroke:#8d8d8d; stroke-width:4;}
  .roads .primary2     {stroke:#ffffff; stroke-width:2;}
  .roads .secondary    {stroke:rgb(245,245,245); stroke-width:1;}
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="attribution">数据来源： <a href="http://openstreetmap.org">OpenStreetMap</a>,
    地图投影：墨卡托投影 (投影中心 121.4742 E 31.2383 N)</div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/queue-async/queue.js" charset="utf-8"></script>
  <script src="map.js" charset="utf-8"></script>
  <script>
    /*global d3, queue, map*/
    map({}, function (svg, projection, path) {

      queue()
        .defer(d3.json, 'data/natural.geojson')              // 载入面状地物数据
        .defer(d3.json, 'data/roads.geojson')                // 载入线状地物数据
        .await(make_map);

      function make_map(error, geojson_natural, geojson_roads, geojson_points) {
      
        function features(features, types) {                 // 按类型提取地物
          return features.filter(function (d) {
            return types.indexOf(d.properties['type']) >= 0;
          });
        }

        var rivers = features(geojson_natural.features, 'riverbank'),    // 水域
            parks = features(geojson_natural.features, 'park'),          // 公园
            roads = geojson_roads.features;                              // 道路

        projection.rotate([-121.4742, -31.2383])             // 设置投影中心
          .scale(1400000);                                   // 设置投影比例

        svg.append("g")                                      // 绘制河流
           .attr("class", "rivers")
           .selectAll("path")
           .data(rivers)
           .enter()
           .append("path")
           .attr("d", path);

        svg.append("clipPath")                               // 绘制公园
           .attr("id", "parks-clippath")
           .selectAll("path")
           .data(parks)
           .enter()
           .append("path")
           .attr("d", path);

        svg.append("svg:image")
           .attr('width', 1598)
           .attr('height', 792)
           .attr("clip-path", "url(#parks-clippath)")
           .attr("xlink:href", "dots.jpg");

        svg.append("g")                                      // 绘制道路
           .attr("class", "roads")
           .selectAll("path")
           .data(features(roads, ['secondary']))
           .enter()
           .append("path")
           .attr("d", path);

        svg.append("g")                                      // 绘制主要道路外层
                  .attr("class", "roads")
                  .selectAll("path")
                  .data(features(roads, ["primary"]))
                  .enter()
                  .append("path")
                  .attr("d", path)
                  .attr("class", "primary1");

        svg.append("g")                                      // 绘制主要道路内层
           .attr("class", "roads")
           .selectAll("path")
           .data(features(roads, ["primary"]))
           .enter()
           .append("path")
           .attr("d", path)
           .attr("class", "primary2");

      }
    });
  </script>
</body>
</html>
