﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>线状符号</title>
</head>
<body>
  <svg width="1080" height="540">

  <path stroke="#faa" fill="none"
              d="M25,70 A 10,10 0 0,0 200,0"/>
    <defs>
        <path id="path1"
              d="M25,70 A 10,10 0 0,0 200,0"/>
    </defs>

    <text x="10" y="100" style="stroke: #000000;">
        <textPath xlink:href="#path1">
            沿 曲 线 分 布 的 SVG 文字
        </textPath>
    </text>

  </svg>
</body>
</html>














