﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>线状符号</title>
</head>
<body>
  <svg width="1080" height="540">

    <line stroke="black" stroke-width="2" stroke-dasharray="5, 5"              x1="10" y1="10"  x2="500" y2="10" />
    <line stroke="black" stroke-width="2" stroke-dasharray="5, 10"             x1="10" y1="30"  x2="500" y2="30" />
    <line stroke="black" stroke-width="2" stroke-dasharray="10, 5"             x1="10" y1="50"  x2="500" y2="50" />
    <line stroke="black" stroke-width="2" stroke-dasharray="5, 1"              x1="10" y1="70"  x2="500" y2="70" />
    <line stroke="black" stroke-width="2" stroke-dasharray="1, 5"              x1="10" y1="90"  x2="500" y2="90" />
    <line stroke="black" stroke-width="2" stroke-dasharray="0.9"               x1="10" y1="110" x2="500" y2="110" />
    <line stroke="black" stroke-width="2" stroke-dasharray="15, 10, 5"         x1="10" y1="130" x2="500" y2="130" />
    <line stroke="black" stroke-width="2" stroke-dasharray="15, 10, 5, 10"     x1="10" y1="150" x2="500" y2="150" />
    <line stroke="black" stroke-width="2" stroke-dasharray="15, 10, 5, 10, 15" x1="10" y1="170" x2="500" y2="170" />
    <line stroke="black" stroke-width="2" stroke-dasharray="5, 5, 1, 5"        x1="10" y1="190" x2="500" y2="190" />

    <line stroke="red" stroke-width="2" x1="10" y1="210" x2="500" y2="210" />

    <line stroke="green" stroke-width="4" x1="10" y1="230" x2="500" y2="230" />
    <line stroke="#fff"  stroke-width="2" x1="10" y1="230" x2="500" y2="230" />

    <line stroke="black"  stroke-width="4" x1="10" y1="250" x2="500" y2="250" />
    <line stroke="yellow" stroke-width="2" x1="10" y1="250" x2="500" y2="250" />

    <line stroke="black" stroke-width="4" stroke-linecap="square"                              x1="10" y1="270" x2="500" y2="270" />
    <line stroke="white" stroke-width="2" stroke-linecap="square" stroke-dasharray="15, 15"    x1="10" y1="270" x2="500" y2="270" />


    <line stroke="black"   stroke-width="10" x1="550" y1="50" x2="650" y2="50" />
    <line stroke="yellow"  stroke-width="6"  x1="550" y1="50" x2="650" y2="50" />
    <line stroke="black"   stroke-width="10" x1="600" y1="20" x2="600" y2="80" />
    <line stroke="yellow"  stroke-width="6"  x1="600" y1="20" x2="600" y2="80" />
    <line stroke="black"   stroke-width="10" x1="550" y1="150" x2="650" y2="150" />
    <line stroke="black"   stroke-width="10" x1="600" y1="120" x2="600" y2="180" />
    <line stroke="yellow"  stroke-width="6"  x1="550" y1="150" x2="650" y2="150" />
    <line stroke="yellow"  stroke-width="6"  x1="600" y1="120" x2="600" y2="180" />

    <line stroke-linecap="square" stroke="black"   stroke-width="10" x1="550" y1="250" x2="650" y2="250" />
    <line stroke-linecap="square" stroke="black"   stroke-width="10" x1="600" y1="220" x2="600" y2="280" />
    <line stroke-linecap="square" stroke="yellow"  stroke-width="6"  x1="550" y1="250" x2="650" y2="250" />
    <line stroke-linecap="square" stroke="yellow"  stroke-width="6"  x1="600" y1="220" x2="600" y2="280" />

    <line stroke-linecap="round" stroke="black"   stroke-width="10" x1="550" y1="350" x2="650" y2="350" />
    <line stroke-linecap="round" stroke="black"   stroke-width="10" x1="600" y1="320" x2="600" y2="380" />
    <line stroke-linecap="round" stroke="yellow"  stroke-width="6"  x1="550" y1="350" x2="650" y2="350" />
    <line stroke-linecap="round" stroke="yellow"  stroke-width="6"  x1="600" y1="320" x2="600" y2="380" />

  </svg>
</body>
</html>














