﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>计算机地图制图</title>
  <meta name="description" content="《计算机地图制图》(第二版)配套程序" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="孙以义，杜鹃，许世远">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,300,100' rel='stylesheet' type='text/css'>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .jumbotron {background-color:#fff; color:#333; }
    .img-thumbnail {border: 0px;} 
    .row-centered { text-align:center;}
  </style>
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">《计算机地图制图》</a>
      </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
<!--          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">演示 <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href='#'>第一章 概述</a></li>
              <li><a href='ch2'>第二章 平台和工具</a></li>
              <li><a href='ch3'>第三章 图形图像</a></li>
              <li class="divider"></li>
              <li><a href='ch4'>第四章 地图数据</a></li>
              <li><a href='ch5'>第五章 地图投影</a></li>
              <li><a href='ch6'>第六章 地图交互</a></li>
              <li class="divider"></li>
              <li><a href='ch7'>第七章 地图符号</a></li>
              <li><a href='ch8'>第八章 专题地图</a></li>
              <li><a href='ch9'>第九章 网络地图</a></li>
            </ul>
          </li>-->
          <a href="cac.zip" class="navbar-brand">程序下载</a>
          <a href="https://github.com/yysun/cac" class="navbar-brand">GitHub 项目</a>            
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </nav>
    </div>
  </nav>

  <main class="bs-docs-masthead" id="main">
    <div class="jumbotron">
      <div class="container text-center">
        <h3><br/>《计算机地图制图》</h3><h4>(第二版)</h4>
        <img src="cover.png" class="img-thumbnail" />
        <h4>即将推出 ......</h4>
      </div>
    </div>
  </main>
  <div class="container" id="content">
    <div class="text-center">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- cac -->
			<ins class="adsbygoogle"
     		style="display:inline-block;width:468px;height:15px"
     		data-ad-client="ca-pub-8742734759101194"
     		data-ad-slot="1227180269"></ins>
			<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div>
    <hr class="featurette-divider">
    <footer>
    <!--      <p class="pull-right"><a href="#">Back to top</a></p>-->
      <p class="row-centered">&copy; 2015 孙以义，杜鹃，许世远</p>
    </footer>
  </div><!-- /.container -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
