﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>世界地图</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map">
    <img src="natural-earth-i.png" />
    <p>
      <span id="scale"></span> 2000 公里 &nbsp; 等距形投影 &nbsp;
      图像来源: Natural Earth V2.0.0, 2012-10-12
    </p>
  </div>
  <script src="d3.js"></script>
  <script>
    var svg = d3.select('#map')
      .append("svg")
      .style("position", 'absolute')
      .attr("width", 1080)
      .attr("height", 540);

  </script>
</body>
</html>

