﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>天地图</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map"></div>
  <div id="attribution">
    数据来源:<a href="http://tianditu.cn">天地图</a> V2.0 2012, 地图投影:球面墨卡托
  </div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="d3.geo.tile.v0.min.js"></script>
  <script src="map.js"></script>
  <script>

    var options = {
      tiles: [
        "http://t{s}.tianditu.cn/DataServer?T=vec_w&X={x}&Y={y}&L={z}",
        "http://t{s}.tianditu.cn/DataServer?T=cva_w&X={x}&Y={y}&L={z}"
      ],
      domains: ['0', '1', '2', '3', '4', '5', '6', '7']
    };
    map(options);

  </script>
</body>
</html>

