﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mapbox-Natural Earth 2</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map"></div>
  <div id="attribution">
    数据来源:<a href="http://mapbox.com">Mapbox</a>, <a href="http://naturalearthdata.com">自然地球</a>, 
    <a href="http://tianditu.cn">天地图</a> 地图投影:球面墨卡托
  </div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="d3.geo.tile.v0.min.js"></script>
  <script src="map.js"></script>
  <script>

    var options = {
      tiles: [
        "http://a.tiles.mapbox.com/v3/mapbox.natural-earth-2/{z}/{x}/{y}.png",
        "http://t{s}.tianditu.cn/DataServer?T=cva_w&X={x}&Y={y}&L={z}"
        ],
      domains: ['0', '1', '2', '3', '4', '5', '6', '7'],
    };
    map(options);

  </script>
</body>
</html>


