﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OSM-OpenCycle</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map"></div>
  <div id="attribution">
    数据来源:© <a href="http://openstreetmap.org/copyright">OpenStreetMap contributors</a>. 
    Tiles courtesy of <a href="http://www.opencyclemap.org/" target="_blank">Andy Allan</a>, 
    地图投影:球面墨卡托
  </div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="d3.geo.tile.v0.min.js"></script>
  <script src="map.js"></script>
  <script>

    var options = {
      tiles: ["http://{s}.tile.opencyclemap.org/transport/{z}/{x}/{y}.png"],
      domains: 'abc'
    };
    map(options);

  </script>
</body>
</html>


