﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mapbox-Natural Earth 2</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="map"></div>
  <div id="attribution">
    数据来源:<a href="http://mapbox.com">Mapbox</a>, <a href="http://naturalearthdata.com">自然地球</a>
    地图投影:球面墨卡托
  </div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="d3.geo.tile.v0.min.js"></script>
  <script src="map.js"></script>
  <script>

    var options = {
      tiles: ["http://{s}.tiles.mapbox.com/v3/mapbox.natural-earth-2/{z}/{x}/{y}.png"],
      domains: 'abcd'
    };
    map(options);

  </script>
</body>
</html>

