﻿body { font-family:"'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"; }
a { color: black; } 
#map {
    position: relative;
    width: 1080px;
    height: 540px;
    overflow:hidden;
}

.background {
    fill: none;
    pointer-events: all;
    stroke: #333;
}

.graticule {
    fill: none;
    stroke: #333;
    stroke-width: .5px;
}

.graticule :nth-child(2n) {
    stroke-dasharray: 2,2;
}

#states path {
  fill: none;
  stroke: #eee;
}

#states path:hover {
  fill: rgba(250, 128, 114, 0.3);
  stroke: salmon;
}

.hidden {
    display: none;
}

#tooltip {
    opacity: 0.90;
    position: absolute;
    min-width: 60px;
    height: auto;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    z-index: 99;
}

#tooltip p {
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

#attribution {
    width:1080px;
    font-size: 12px;
    text-align:center;
    margin-top:10px;
}

.tiles {
  position: absolute;
}
.tile {
  position: absolute;
  width: 256px;
  height: 256px;
}
.tile p {
  font:48px Arial;
  padding-top: 60px;
  padding-left: 90px;
}
